index.js
---------
exports.gcfSendGrid = (data, context) => {
  const sendGridMail = require('@sendgrid/mail');
  sendGridMail.setApiKey("");
  const msg = {
    to: 'demo.gcp2018@gmail.com',
    from: 'learing.gcp2019@gmail.com',
    subject: 'Learn GCP with Mahesh - Send Emails from Cloud Functions with SendGrid using Nodejs8',
    html: 'Hello <strong>Mahesh</strong>, <br/>The file which was upload to <strong>'+data.bucket+'</strong> is <strong>'+data.name +'</strong>.<br/>Thanks<br/> Learn GCP with Mahesh'      
  };
  sendGridMail.send(msg)
};

package.json
-----------------
{
  "name": "gcf-sendgrid",
  "version": "0.0.1",
  "dependencies": {
    "@google-cloud/storage": "^1.6.0",
    "@sendgrid/mail": "^6.4.0"
  }
}